@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Poppins', sans-serif;
}

.main-container{
    display: flex;
    flex-flow: column;
    /*background-color: yellow;*/
    align-items: center;
    gap: -210px;
    margin-top: 10px;
}

.container
{
    display: flex;
    flex-flow: column;
    /*background-color: blue;*/
    border-radius: 2px;
    margin: 10px auto 30px;
    max-width: 60%;
    padding: 0px 100px 150px 100px;
    align-items: center;
    gap: 20px;
}

input, select, textarea
{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 2px solid #ff4584;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
}

.card
{
    background: rgba(255, 255, 255, 0.892);
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
    display: flex;
    max-width: 100%;
    overflow: hidden;
    width: 100%;
}

.card h6
{
    opacity: 0.6;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card h2
{
    letter-spacing: 1px;
    margin: 10px 0;
}

.preview
{
    background: #f71256;
    color: #fff;
    padding: 30px;
    width: 250px;
    position: relative;
}

.preview::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,#e91e63, #03a9f4);
    z-index: 1;
    mix-blend-mode: screen;
}

.preview a
{
    color: #fff;
    font-size: 12px;
    opacity: 0.6;
    margin-top: 30px;
    text-decoration: none;
}

.info
{
    padding: 30px;
    position: relative;
    width: 100%;
}

.info p
{
    font-size: 12px;
    font-weight: bold;
}

.btn
{
    background: #f28fad;
    border: 1px solid transparent;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-weight: bold;
    border-radius: 30px;
}

#btn-edit:hover
{
    background: #8ee983;
    color: rgb(7, 49, 21);
    border: 1px solid rgb(7, 49, 21);
    transform: scale(1.05);
}

#btn-delete:hover
{
    background: #f17663;
    color: rgb(201, 24, 15);
    border: 1px solid rgb(201, 24, 15);
    transform: scale(1.05);
}

@media (max-width: 1024px) 
{
    .container
    {
        max-width: 100%;
        padding: 0;
    }
    .card
    {
        flex-direction: column;
        width: 85%;
    }
    
    .preview
    {
        width: 100%;
    }

    .preview h2
    {
        margin: 10px 0 0;
    }

    .preview a
    {
        margin-top: 10px;
    }

    .info h2 
    {
        margin-top: 20px;
    }

    .info p 
    {
        margin-top: 50px;
    }

    .btn 
    {
        padding: 10px 15px;
        font-size: 14px;
    }
}


/* CSS za MODAL*/
.modal-header{
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 111, 219);
    align-items: end;
}

.modal-header .close-icon{
    width: 5%;
    border: none;
    background-color: rgb(241, 111, 219);
}

.modal-body{
    background-image: url("../image/budget.jpg");
    object-fit: cover;
}

.container-transakcija-form{
    /*background-color: red;*/
    text-align: center;
    color: black;
    font-weight: bold;
}

.cl{
    /*background-color: yellow;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
